<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function chkData() {
	//alert("aa");
	if(frm.code.value == "" || 
		frm.sang.value == "" || 
		frm.su.value == "" || 
		frm.dan.value == ""){
		alert("입력자료를 모두 채우시오");
		return;
	}
	frm.submit();
}

</script>
</head>
<body>
<h2>자료 입력</h2>
<form name="frm" action="/sangpum/insertok" method="post">{% csrf_token%}
<table border="1">
	<tr><td>코드 : </td><td><input type="text" name="code"></td></tr>
	<tr><td>품명 : </td><td><input type="text" name="sang"></td></tr>
	<tr><td>수량 : </td><td><input type="text" name="su"></td></tr>
	<tr><td>단가 : </td><td><input type="text" name="dan"></td></tr>
	<tr>
	 <td colspan="2" style="text-align:center;">
	 <input type="button" value="저장" onclick="chkData()">
	 </td>
	</tr>
</table>
</form>
</body>
</html>